<!DOCTYPE html>
<html>
  <head>
    <title>Document Object Model</title>
    <script src="./main.js" defer></script>
  </head>
  <body>
    <p class="title" id="first-title">First Title</p>
    <h1 class="title" id="first-title">First Title</h1>
    <h1 class="title" id="second-title">Second Title</h1>
    <h1 class="title" id="third-title">Third Title</h1>
    <h1></h1>
    <ul>
      <li>30DaysOfPython Challenge Done</li>
      <li>30DaysOfJavaScript Challenge Ongoing</li>
      <li>30DaysOfReact Challenge Coming</li>
      <li>30DaysOfFullStack Challenge Coming</li>
      <li>30DaysOfDataAnalysis Challenge Coming</li>
      <li>30DaysOfReactNative Challenge Coming</li>
      <li>30DaysOfMachineLearning Challenge Coming</li>
    </ul>
  </body>
</html>
