<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body style="width: 100%;height: 100%">
<script type="text/javascript">

function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

function changeColor(){
	var div = document.getElementById("full");
  div.style.backgroundColor= getRandomColor();
	var f = document.getElementById("f");
	  	f.style.color= getRandomColor();
	var g = document.getElementById("g");
		g.style.color= getRandomColor();
	var h = document.getElementById("h");
		h.style.color= getRandomColor();
		
}

setInterval(changeColor,1000);
</script>
<div id="full" style="width: 100%;height: 100%">
<h2 id="f">30 Days Of JavaScript</h2>
<h2 id="g">Animating Characters</h2>
<h2 id="h">Asabeneh Yetayeh</h2>
</div>
</body>
</html>