<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script>
      function cal() {
        var number = document.getElementById("number").value;
        var rows = (number / 9).toFixed(0);
        var cols = 9;
        createTable(rows, cols, number);
      }
      function createTable(rows, cols, number) {
        var j = 1;
        var num = 0;
        document.body.innerHTML = "";
        var output =
          "<input type='number' name='number' id='number'><button onclick='cal()'>GENERATE NUMBER</button><br> ";
        output =
          output +
          "<table border='1' width='500' cellspacing='0'cellpadding='5'>";
        for (i = 1; i <= rows; i++) {
          output = output + "<tr>";
          while (j <= cols) {
            if (num <= number + 1) {
              if (
                num % 2 == 0 ||
                num % 3 == 0 ||
                num % 5 == 0 ||
                num % 7 == 0
              ) {
                if (num == 2 || num == 3 || num == 5 || num == 7) {
                  output =
                    output +
                    "<td style='background-color:red'>" +
                    num +
                    "</td>";
                } else {
                  if (num % 2 == 1) {
                    output =
                      output +
                      "<td style='background-color:yellow'>" +
                      num +
                      "</td>";
                  } else {
                    output =
                      output +
                      "<td style='background-color:green'>" +
                      num +
                      "</td>";
                  }
                }
              } else {
                if (num == 1) {
                  output =
                    output +
                    "<td style='background-color:yellow'>" +
                    num +
                    "</td>";
                } else {
                  output =
                    output +
                    "<td style='background-color:red'>" +
                    num +
                    "</td>";
                }
              }
            } else {
              output = output + "<td></td>";
            }
            j = j + 1;

            num++;
          }
          output = output + "</tr>";
          j = 1;
        }
        output = output + "</table>";
        document.write(output);
      }
    </script>
  </head>
  <body>
    <input type="number" name="number" id="number" />
    <button onclick="cal()">GENERATE NUMBER</button>
  </body>
</html>
