<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      function cal() {
        const log = document.getElementById("key");
        const show = document.getElementById("show");
        document.addEventListener("keypress", logKey);

        function logKey(e) {
          console.log(e);
          log.textContent = "You pressed " + `${e.code}`;
          show.textContent = `${e.which}`;
        }
      }
    </script>
  </head>
  <body onkeypress="cal()">
    <p id="key"></p>
    <br />
    <p id="show" style="color: red;"></p>
  </body>
</html>
