<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
<div class="row">
<div class="col-md-2">
<input type="text" id="fname" placeholder="first name" required>
</div>
<div class="col-md-2">
<input type="text" id="lname" placeholder="lastst name"  required>
</div>
<div class="col-md-2">
<input type="text" id="country" placeholder="country"  required>
</div>
<div class="col-md-2">
<input type="number" id="score" max="100" placeholder="score"  required>
</div>
<div class="col-md-4">
<button onclick="myFunction()">Add Player</button>
</div>
</div>
<div>
<table id="myTable">
  <tr>
    <td>cell 1</td>
    <td>cell 2</td>
    <td>5</td>
    <td><input type='button' value='ลบ' onclick='SomeDeleteRowFunction(this)'><input type='button' value='+5' onclick='plus(this)'><input type='button' value='-5' onclick='minus(this)'></td>
  </tr>
</table>
</div>
<script type="text/javascript">

function deletes(s) {
	document.getElementById("myTable").deleteRow(s);
}

function myFunction() {
  var table = document.getElementById("myTable");
  var fname = document.getElementById("fname").value;
  var lname = document.getElementById("lname").value;
  var country = document.getElementById("country").value;
  var score = document.getElementById("score").value;
  var row = table.insertRow(0);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  cell1.innerHTML = fname + " " + lname;
  cell2.innerHTML = country;
  cell3.innerHTML = score;
  cell4.innerHTML = "<input type='button' value='ลบ' onclick='SomeDeleteRowFunction(this)'><input type='button' value='+5' onclick='plus(this)'><input type='button' value='-5' onclick='minus(this)'>";
}
</script>
<script>
function plus(o) {
    //no clue what to put here?
    var tr = o.closest('tr')
    var i = Number(tr.cells[2].innerHTML)+5;
    if(i>100){
    	alert("Max score 100 ")
        tr.cells[2].innerHTML = 100;
    }else{
        tr.cells[2].innerHTML = i;
    }
    console.log(tr,i);
   }

function minus(o) {
    //no clue what to put here?
    var tr = o.closest('tr')
    var i = Number(tr.cells[2].innerHTML)-5;
    if(i<0){
    	alert("Min score 0 ")
        tr.cells[2].innerHTML = 0;
    }else{
        tr.cells[2].innerHTML = i;
    }
    console.log(tr,i);
   }
    function SomeDeleteRowFunction(o) {
     //no clue what to put here?
     var p=o.parentNode.parentNode;
         p.parentNode.removeChild(p);
    }
    </script>
</body>
</html>
