<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4">Validate Web form</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form class="">
            <div class="form-group"> 
            	<label>First name</label> 
            	<input type="text" class="form-control" minlength="3"  maxlength="16" required> 
            	</div>
            <div class="form-group"> 
            	<label>Last name</label> 
            	<input type="text" class="form-control" minlength="3"  maxlength="16" required> 
            	</div>
            <div class="form-group"> 
            	<label>Email</label> 
            	<input type="email" class="form-control" required> 
            	</div>
            <div class="form-group"> 
            	<label>Password</label> 
            	<input type="password" class="form-control" minlength="6"  maxlength="20" required> 
            	</div>
            <div class="form-group"> 
            	<label>Tel</label> 
            	<input type="tel" class="form-control" maxlength="10" form="/^[08|02][0-9]+[0-9]$/" required> 
            	</div>
            <div class="form-group"> 
            	<label>Your Bio</label> 
            	<input type="text" class="form-control" minlength="8"  maxlength="50" required> 
            	</div>
            <input type="submit" class="form-control" value="submit"> 
          </form>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>