<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day_01</title>
    <script src="helloworld.js"></script>
    <script src="introduction.js"></script>
    <script src="datatypes.js"></script>
    <script src="comments_agian.js"></script>
    <script src="variables.js"></script>
</head>
<body>
    <!-- Inline Script -->
    <button onclick="alert('Welcome to 30DaysOfJavaScript!')">Click Me</button>
    <!-- Internal Script -->
    <script>
        console.log('Welcome to 30DaysOfJavascript');
        console.log('I am '+myAge+' years old. \n' + 'You are '+yourAge +' years old');
    </script>
</body>
</html>