<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
const Titles = document.querySelector('h1');
  var myVars = setInterval(myTimers, 1000);
  
  function getRandomColor() {
	  var teach=["a","b","c","d","e","f","g"];
	  var letters = '0123456789ABCDEF';
	  var color = '#';
	  for (var i = 0; i < 6; i++) {
	    color += letters[Math.floor(Math.random() * 16)];
		  Titles.value= teach[i];
	  }
	  return color;
	}
  function myTimers() {
	  Titles.style.color = ''+getRandomColor();
  }
  </script>
</head>
<body>


<h2>Asabeneh Yetayeh</h2>
<p>The onchange event is often used in combination with validation of input fields.

Below is an example of how to use the onchange. The upperCase() function will be called when a user changes the content of an input field.</p>

<div class="row">
<div class="col-md-4" style="background-color: #ffa;border: 1px solid #ddd;height:100px;border-radius: 5px;" onmouseover="bigImg(this)" onmouseout="normalImg(this)" id="b1">a</div>
<div class="col-md-4" style="background-color: #ffa;border: 1px solid #ddd;height:100px;border-radius: 5px;" onmouseover="bigImg(this)" onmouseout="normalImg(this)" id="b2">b</div>
<div class="col-md-4" style="background-color: #ffa;border: 1px solid #ddd;height:100px;border-radius: 5px;" onmouseover="bigImg(this)" onmouseout="normalImg(this)" id="b3">c</div>
</div>
<script type="text/javascript">
function bigImg(x) {
	  x.style.backgroundColor = "#ddd";
	}

	function normalImg(x) {
		  x.style.backgroundColor = "#ffa";
	}
	
</script>

<p>The thecnology I teach</p><h1 id="teach">a</h1>
</body>
</html>
