<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<input type="number" id="mess" name="mess" > 
<select id="wieght" onchange="pic()">
<option value="0">Mercury</option>
<option value="1">Venus</option>
<option value="2">Earth</option>
<option value="3">Mars</option>
<option value="4">Jupiter</option>
<option value="5">Saturn</option>
<option value="6">Uranus</option>
<option value="7">Neptune</option>
</select>
<button onclick="cal()">Calculate Weight</button>
<br>
<img id="the-image" style="width: 200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Mercury_in_color_-_Prockter07-edit1.jpg/220px-Mercury_in_color_-_Prockter07-edit1.jpg">
<p id="result"></p>
<script type="text/javascript">
function pic(){
	var imgs = ['https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Mercury_in_color_-_Prockter07-edit1.jpg/220px-Mercury_in_color_-_Prockter07-edit1.jpg','https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA00271_hires.jpg','https://media.npr.org/assets/img/2013/03/06/bluemarble3k-smaller-nasa_custom-644f0b7082d6d0f6814a9e82908569c07ea55ccb-s800-c85.jpg','https://static.bangkokpost.com/media/content/20200525/c1_3643108.jpg','https://upload.wikimedia.org/wikipedia/commons/5/50/Jupiter%2C_image_taken_by_NASA%27s_Hubble_Space_Telescope%2C_June_2019_-_Edited.jpg','https://space-facts.com/wp-content/uploads/saturn.png','https://upload.wikimedia.org/wikipedia/commons/3/3d/Uranus2.jpg','https://sites.google.com/site/planetinworld2558/_/rsrc/1445081435828/home/daw-phuth-mercury/daw-sukr-venus-2/lok-earth/daw-xangkhar-mars/daw-phvhas-jupiter/daw-sear-saturn/daw-yurenas-uranus/daw-nepcun-neptune/%E0%B9%80%E0%B8%99%E0%B8%9B%E0%B8%88%E0%B8%B9%E0%B8%99.jpg'];
	
	var wieght = document.getElementById("wieght").value;
	var image = document.getElementById('the-image'); 
	image.src = imgs[wieght];
}
function cal(){
	var w = [0.055,0.82,1.0,0.11,318,95.2,14.5,17.1]
	var number = document.getElementById("mess").value;
	var wieght = document.getElementById("wieght").value;
	document.getElementById("result").innerHTML = (number*w[wieght]*9.8).toFixed( 2 ) + "N"
}
</script>
</body>
</html>