<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day_11</title>
    <script src="countries_data.js" defer></script>
    <script src="main.js" defer></script>
  </head>
  <body></body>
</html>
