<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-3</title>
    <script src="main.js" defer></script>
</head>
<body>
    <h3>Level2-1</h3>
    <button onclick="myFunctionBase()" >Enter base Click!</button>
    <button onclick="myFunctionHeight()" >Enter height Click!</button> <br>
    <h3>Level2-2</h3>
    <button onclick="myFunctionA()" >Enter sideA Click!</button>
    <button onclick="myFunctionB()" >Enter sideB Click!</button>
    <button onclick="myFunctionC()" >Enter sideC Click!</button><br>
    <h3>Level2-3</h3>
    <button onclick="myFunctionLength()" >Enter length Click!</button>
    <button onclick="myFunctionWidth()" >Enter width Click!</button> <br>
    <h3>Level2-4</h3>
    <button onclick="myFunctionRadius()" >Enter radius Click!</button> <br>
    <h3>Level2-13</h3>
    <button onclick="getYear()" >Enter year Click!</button> <br>
    <h3>Level2-14</h3>
    <button onclick="getSeconds()" >Enter year Click!</button> <br>
    
</body>
</html>