<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_04</title>
    <script src="main.js" defer></script>
</head>
<body>

    <button onclick="checkAge()">Click your age</button>
    <button onclick="checkNumber()">Click your number</button>
    <button onclick="checkToday()">Click your Today</button>
    <button onclick="checkDayOfMonth()">Click your dayOfMonth</button>
    
    
</body>
</html>