<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
  </head>
  <body>
    <script src="./16V1JS.js" defer></script>
    <script src="./16V2JS.js" defer></script>
    <script src="./16V3JS.js" defer></script>
  </body>
</html>
