<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script src="./ex3.js" defer></script>
  </head>
  <body>
    <h1>Asabeneh Yetayeh challenges in 2020</h1>
    <h2>30DaysOfJavaScript Challenge</h2>
    <p id="demo"></p>
  </body>
</html>
